# 'DriverName' values should be either of 'Browserstack', 'Android' or 'iOS'
DriverName = Android
# 'PlatformName' values can be 'Android' or 'iOS' only when 'DriverName' is 'Browserstack' else not needed
PlatformName = Android

#AndroidCapabilities={ 'deviceName':'R52W10DRZWE2', 'platformVersion':'14.0', 'appPackage':'com.flipkart.android', 'appActivity':'com.flipkart.android.activity.HomeFragmentHolderActivity', 'noReset':'false'}
AndroidCapabilities={ 'deviceName':'emulator-5554', 'platformVersion':'13.0', 'app':'apps/AndroidSauceLabDemoApp.apk', 'appPackage':'com.saucelabs.mydemoapp.android', 'appActivity':'com.saucelabs.mydemoapp.android.view.activities.SplashActivity', 'noReset':'false'}

iOSCapabilities={ 'deviceName':"iPhone 16 Pro Bijit", 'platformVersion':'18.2', 'udid':'29EA159B-7E7F-4323-A1FD-6E2AB17E4CBD', 'bundleId':'com.saucelabs.mydemo.app.ios', 'noReset':'false'}
BrowserstackCapabilities = { 'userName':'','accessKey':'','appium:app': 'bs://91a5af12361087bb707bcc384f4d2faddd9f90e1', 'appium:deviceName':'iPhone 15','appium:platformVersion':'17','buildName':'AB iOS Quarantine Test Fix - Bijit', 'projectName':'Appium Project - Bijit', 'interactiveDebugging': 'true'}
# Wait time in seconds to wait for an element
WaitTime=10